apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-configmap
  namespace: toffolon
data:
  PORT: "8000"
  ALLOWED_ORIGIN: "https://staging.toffolon-peinture-deco.fr"
  API_ROUTE: "https://staging.toffolon-peinture-deco.fr/redondo"
  EMAIL: "no-reply@toffolon-peinture-deco.fr"
  DATABASE_URL: "file:../mnt/data/prisma/prisma.db"