apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deployment-manager-clusterissuer-binding
subjects:
  - kind: ServiceAccount
    name: deployment-manager
    namespace: toffolon
roleRef:
  kind: ClusterRole
  name: deployment-manager-clusterrole
  apiGroup: rbac.authorization.k8s.io