# Default values for helm-front-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: prod-toffolon-front
namespace: toffolon # To be updated along with ansible for enable environment namespace