name: Build and push backend image

on:
  workflow_dispatch:
    inputs:
      test-tag:
        description: 'Tag to test image creation'

env:
  REGISTRY: ghcr.io

jobs:
  call-build-push:
    uses: ./.github/workflows/build-push-image.yaml
    with:
      image-name: toffolon-backend
      context-path: ./backend
      dockerfile-path: ./backend/dockerfile
      test-tag: ${{ github.event.inputs.test-tag }}
    secrets: inherit
